.courses-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.courses-header__right {
  display: flex;
  flex-direction: column;
}

.courses-header__text {
  color: #9c9c9c;
  font-size: 1.5rem;
}

.courses-header__link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.courses-header__link:hover {
  color: var(--white-color);
}

.courses-header__icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
}
