/* ============================== Footer Style ============================== */
.footer-widgets {
  background-color: #f0f2f7;
  border-radius: 1rem;
  padding: 4rem 3.5rem;
  margin-bottom: 5rem;
  position: relative;
}
.footer-widgets::before {
  content: "";
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 50rem;
  height: 4rem;
  background-color: var(--primary-color);
  border-radius: 5rem;
  bottom: -1.5rem;
  z-index: -1;
}
.footer-widgets__title {
  display: block;
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 2rem;
  position: relative;
}
.footer-widgets__title::before {
  content: "";
  position: absolute;
  width: 3.5rem;
  height: 3.5rem;
  background-color: var(--primary-color);
  border-radius: 0.7rem;
  opacity: 0.3;
  transform: rotate(45deg);
  right: 1rem;
}
.footer-widgets__text {
  color: #7d7e7f;
}
.footer-widgets__links {
  display: flex;
  flex-direction: column;
}
.footer-widgets__link {
  display: block;
  margin-bottom: 1rem;
}
.footer-widgets__form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.footer-widgets__input{
  height: 3.5rem;
  border: 1px solid #b8b8b8;
  border-radius: 0 .3rem .3rem 0;
  font-size: 1.3rem;
  width: 100%;
}
.footer-widgets__btn{
  border: none;
  background-color: #7d7e7f;
  border-radius: .3rem 0 0 .3rem;
  color: var(--white-color);
  font-size: 1.2rem;
  height: 3.5rem;
  padding: 0 1rem;
  transition: 300ms all ease;
}
.footer-widgets__btn:hover {
  background-color: var(--primary-color);
}
.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f2f7;
  padding: 3rem 0;
}
.footer__copyright-text {
  color: var(--dark-color);
}
/* ============================== Footer Style ============================== */